PORT=5014
CHOKIDAR_USEPOLLING=true
REACT_APP_PROXY_URL = https://localhost:8080/
REACT_APP_API_URL_MAS = https://api-dev.mas.pdb.e-dpm.com/masapi
# REACT_APP_API_URL_MAS = https://api.mas.pdb.e-dpm.com/masapi

REACT_APP_usernameMAS = mybotprpo
REACT_APP_passwordMAS = mybotprpo2020

REACT_APP_API_URL_XL = https://api-dev.xl.pdb.e-dpm.com/xlpdbapi
REACT_APP_usernameBAM = adminbamidsuper
REACT_APP_passwordBAM = F760qbAg2sml

REACT_APP_API_URL_NODE = https://api-dev.bam-my.e-dpm.com/bammyapi
# REACT_APP_API_URL_NODE = https://api.bam-my.e-dpm.com/bammyapi