PORT=5014
CHOKIDAR_USEPOLLING=true

REACT_APP_API_URL_MAS = https://api-dev.mas.pdb.e-dpm.com/masapi
REACT_APP_usernameMAS = mybotprpo
REACT_APP_passwordMAS = mybotprpo2020

REACT_APP_API_URL_XL = https://api-dev.xl.pdb.e-dpm.com/xlpdbapi
REACT_APP_usernameBAM = adminbamidsuper
REACT_APP_passwordBAM = F760qbAg2sml

REACT_APP_API_URL_NODE = https://api-dev.bam-my.e-dpm.com/bammyapi
REACT_APP_API_EMAIL = https://prod-183.westeurope.logic.azure.com:443/workflows/3b8a849953b94bfdb912b9b7ea078eed/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=MU25Ui78cMW3PgJFVGHLrgBuKIEGXb0k28M_THXnggs